/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode dummy1(0);
        ListNode dummy2(0);
        ListNode* head1 = &dummy1;
        ListNode* head2 = &dummy2;
        
        while(head != NULL)
        {
            if(head->val < x)
            {
               head1->next = head;
               head1 = head1->next;
            }
            
            else
            {
                head2->next = head;
                head2 = head2->next;
            }
            
            head = head->next;
        }
        
        head2->next = NULL;
        head1->next = dummy2.next;
        
        return dummy1.next;
        
        
        
        
        
    }
};