/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
         ListNode newlist(0);
         ListNode * tmp = &newlist;
        int carry = 0;
       
        
        while(l1 || l2 || carry)
        {
            
            int totalsum = 0;
            if(l1!= NULL)
            {
                totalsum += l1->val;
                cout << "l1 sum: " << totalsum << endl;
                l1 = l1->next;
            }
            
            if(l2!= NULL)
            {
                totalsum += l2->val;
                cout << "l2 sum: " << totalsum << endl;
                l2 = l2->next;
            }
            
            cout << "prev carry: " << carry << endl;
            totalsum += carry;
            cout << "totally: " << totalsum << endl;
            
         
            
            tmp->next = new ListNode(totalsum % 10);
            carry = totalsum / 10;
            tmp = tmp->next;
            
            
        }
        return newlist.next;
        
        
    }
        
        
    
};